# teste_jpa

./: pom.xml
src/main/java/org/example/model/: Produto.java
src/main/java/org/example/teste/: CadastroProduto.java
